# ScrnToText

./: ScrnToText.sln
ScrnToText/: App.xaml  App.xaml.cs  ScrnToText.csproj  app.manifest
ScrnToText/DataProvider/: GetDataToTesseract.cs  ImageToTextConverter.cs  KeyBinding.cs
ScrnToText/Helpers/: ConvertToBitmapImage.cs  EnumToBooleanConverter.cs  LangEnum.cs  ScreenshotHelper.cs  SelectAreaFromBitmap.cs
ScrnToText/Interface/: IKeyBinding.cs  ILanguageService.cs
ScrnToText/Models/: AppConfig.cs
ScrnToText/Services/: ApplicationHostService.cs  LanguageService.cs  PageService.cs
ScrnToText/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ScrnToText/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScrnToText/Views/ScreenHandler/: ScreenSelectionControl.xaml  ScreenSelectionControl.xaml.cs
ScrnToText/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
